{
  "name": "Leverage Journal™ - The 90-Day Achievement System",
  "short_name": "Leverage Journal™",
  "description": "Transform your goals into systematic success with the premium journal and AI-powered companion app.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#d97706",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en-GB",
  "categories": ["productivity", "business", "lifestyle"],
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Pre-Order Now",
      "short_name": "Order",
      "description": "Pre-order your Leverage Journal™",
      "url": "/#order",
      "icons": [
        {
          "src": "/favicon-32x32.png",
          "sizes": "32x32"
        }
      ]
    },
    {
      "name": "Features",
      "short_name": "Features",
      "description": "Explore all features",
      "url": "/#features",
      "icons": [
        {
          "src": "/favicon-32x32.png",
          "sizes": "32x32"
        }
      ]
    }
  ]
}
